src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0')
        meta(name='apple-mobile-web-app-capable' content='yes')
        meta(name='description', content='')
        meta(name='author', content='')

        title Portafolio - Bayron Carrasco

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Portafolio BECV
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Presentación
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#tecnologias') Tecnologías

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Bayron Elías Carrasco Valdés
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        h3.text-uppercase.text-white.font-weight-bold
                            | Ingeniero en Informática
                        p.text-white-75.font-weight-light.mb-5
                            | Desarrollador Front-end, Back-end y administrador de contenidos en la plataforma de Liferay 6.2, 7.0, 7.1. Administrador y desarrollador en la plataforma de Modyo
                        a.btn.btn-secondary.btn-xl.js-scroll-trigger(href='#about') Saber más

        // About
        section#about.page-section.bg-secondary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Presentación
                        hr.divider.light.my-4
                        p.mb-4.bg-c-blanco
                            | En la siguiente sección encontrarás los distintos proyectos en los que he participado, estos proyectos son: Movistar Chile, Claro Chile, Banco Central, Banco Central SIID, Correos Chile, todos estos proyectos administrados en la plataforma de Liferay desde su versión 6.2 a la 7.1. También he participado en proyectos de la plataforma modyo, ya sean: Parque Araúco Chile, Parque Arauco Perú.
                        
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#portfolio') Ír a mi Portafolio
                    
        // Portfolio
        div#portfolio.bg-c-blanco
            .container-fluid.p-0
                div.text-center
                    h2.bg-c-negro.pt-30 Portafolio
                    hr.divider-verde-claro.my-4
                .row.no-gutters
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/movistar.png')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/movistar.png', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Movistar Chile
                                .project-name
                                    | Administración de contenidos sitios de: Personas, Empresas y Corporaciones.
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name

        // Footer
        footer#tecnologias.bg-c-verde-claro.py-5
            .row
                .col-lg-12.col-sm-12
                    .col-lg-6.col-sm-6
                        img.img-tecnologias1(src='assets/img/liferay.png', alt='')
                    .col-lg-6.col-sm-6
                        img.img-tecnologias2(src='assets/img/modyo.png', alt='')
                    hr.divider.light.my-4

        // Copyright
        div.bg-c-blanco.py-3
            .row
                .col-lg-12.col-sm-12
                    p.bg-c-negro.font-weight-bold-my-5.mx-5.text-center Sítio creado por: Bayron Carrasco   

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

src/pug/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portafolio - Bayron Carrasco</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Portafolio BECV</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Presentación</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tecnologias">Tecnologías</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Bayron Elías Carrasco Valdés</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <h3 class="text-uppercase text-white font-weight-bold">Ingeniero en Informática</h3>
                        <p class="text-white-75 font-weight-light mb-5">Desarrollador Front-end, Back-end y administrador de contenidos en la plataforma de Liferay 6.2, 7.0, 7.1. Administrador y desarrollador en la plataforma de Modyo</p>
                        <a class="btn btn-secondary btn-xl js-scroll-trigger" href="#about">Saber más</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-secondary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Presentación</h2>
                        <hr class="divider light my-4" />
                        <p class="mb-4 bg-c-blanco">En la siguiente sección encontrarás los distintos proyectos en los que he participado, estos proyectos son: Movistar Chile, Claro Chile, Banco Central, Banco Central SIID, Correos Chile, todos estos proyectos administrados en la plataforma de Liferay desde su versión 6.2 a la 7.1. También he participado en proyectos de la plataforma modyo, ya sean: Parque Araúco Chile, Parque Arauco Perú.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Ír a mi Portafolio</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div class="bg-c-blanco" id="portfolio">
            <div class="container-fluid p-0">
                <div class="text-center">
                    <h2 class="bg-c-negro pt-30">Portafolio</h2>
                    <hr class="divider-verde-claro my-4" />
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/movistar.png">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/movistar.png" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Movistar Chile</div>
                                <div class="project-name">Administración de contenidos sitios de: Personas, Empresas y Corporaciones.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-c-verde-claro py-5" id="tecnologias">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="col-lg-6 col-sm-6"><img class="img-tecnologias1" src="assets/img/liferay.png" alt="" /></div>
                    <div class="col-lg-6 col-sm-6"><img class="img-tecnologias2" src="assets/img/modyo.png" alt="" /></div>
                    <hr class="divider my-4" />
                </div>
            </div>
        </footer>
        <!-- Copyright-->
        <div class="bg-c-blanco py-3">
            <div class="row">
                <div class="col-lg-12 col-sm-12"><p class="bg-c-negro font-weight-bold-my-5 mx-5 text-center">Sítio creado por: Bayron Carrasco</p></div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
